{
  "name": "supabase-appwrite",
  "version": "1.0.0",
  "private": false,
  "description": "A React + Vite dashboard for experimenting with self-hosted backend services including Supabase, Appwrite, and Coolify deployments.",
  "type": "module",
  "homepage": "https://github.com/rahmanashis/supabase-appwrite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmanashis/supabase-appwrite.git"
  },
  "bugs": {
    "url": "https://github.com/rahmanashis/supabase-appwrite/issues"
  },
  "author": {
    "name": "Ashis Rahman",
    "url": "https://github.com/rahmanashis"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "vite",
    "supabase",
    "appwrite",
    "coolify",
    "dashboard",
    "self-hosted",
    "backend",
    "postgres",
    "authentication",
    "cloud",
    "devops"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "gsap": "^3.12.5",
    "lucide-react": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
